{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "declarationMap": true,
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "exclude": ["test"]
}
